# Base Kustomization for sample application
# Defines the base resources for the sample Go application

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- serviceaccount.yaml
- role.yaml
- service.yaml
- pdb.yaml
- rolebinding.yaml
- hpa.yaml

labels:
- pairs:
    app.kubernetes.io/part-of: apqx-platform
