apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app-sslip
  namespace: sample-app
spec:
  secretName: app-sslip-tls
  dnsNames: [ "app.192.168.50.53.sslip.io" ]
  issuerRef: { name: selfsigned-cluster-issuer, kind: ClusterIssuer }
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-sslip
  namespace: argocd
spec:
  secretName: argocd-sslip-tls
  dnsNames: [ "argocd.192.168.50.53.sslip.io" ]
  issuerRef: { name: selfsigned-cluster-issuer, kind: ClusterIssuer }
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rollouts-sslip
  namespace: argo-rollouts
spec:
  secretName: rollouts-sslip-tls
  dnsNames: [ "rollouts.192.168.50.53.sslip.io" ]
  issuerRef: { name: selfsigned-cluster-issuer, kind: ClusterIssuer }
